CLIENT_ID=Nm14X2lQTjJfTi1wY2pwYkhyNlI6MTpjaQ
API_KEY=20DxXMVZkekefjUYZ2UD0pe8T
API_SECRET=EdXZWb0lge5O8Q0BMLWVgjUsY9MlRAHCPBJSC6Q1QWU7xWrCfi
ACCESS_TOKEN=1979801995432325120-NpUeTOSdDJsHEPi69CAG6xgOtKNvtw
ACCESS_SECRET=fgRlKEXELzStz00dfvN13QztUSfE0U9E1lZUMPI2GqZ8Z
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK%2Bj4wEAAAAAM7NOUdBsfR2XQerKjpzMICps4zo%3DuoaawbU0stnvA0rctp3iAPjG92S4AAWHqf5BwnCe3yd4Sbmvv8
REDIRECT_URI=http://127.0.0.1:8080/callback
AUTH_FLOW=local
ACTION=auto